{
  "name": "tax-ai",
  "version": "0.1.0",
  "description": "Open source tax AI collaboration framework prototype for invoices, declarations, risk review, cross-border tax and audit evidence.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run typecheck && npm run build"
  },
  "keywords": [
    "tax",
    "ai",
    "compliance",
    "invoice",
    "collaboration-framework"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.0",
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.555.0",
    "recharts": "^3.5.1",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
